// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/penang/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "EuiccGoogle",
	owner: "motorola",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaClient",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MobileFeliCaClient/MobileFeliCaClient.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaMenuMainApp",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MobileFeliCaMenuMainApp/MobileFeliCaMenuMainApp.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaSettingApp",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MobileFeliCaSettingApp/MobileFeliCaSettingApp.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaWebPluginBoot",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MobileFeliCaWebPluginBoot/MobileFeliCaWebPluginBoot.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_IMoto_Fingerprint",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_IMoto_Fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

